

@media screen and (max-width: 768px) {

    header {
        max-width: 100vh;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    header .right-header {
        padding: 2rem!important;
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2rem!important;
        }
    }

    .theme-btn {
        width: 45px; height: 45px;
    }

    .controls {
        top: auto; bottom: 0;
        flex-direction: initial;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 1rem 0.3rem;
        }
    }

    .header-content .left-header .h-image {
        margin: 0 auto;
        width:  90%;
    }

    .about-container {
        grid-template-columns: 1fr;
        
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
    }

    .left-about {
        padding-right: 0;

        p {
            padding-left: 0;
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }


    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blog {transform: translateY(15%);}

    .main-title {
        h2 {
            font-size: 1.5rem;

            .bg-text {
                font-size: 2rem;
            }
        }
    }

    section {
        padding: 2rem 2.5rem !important;
    }

    .contact-content-container {
        flex-direction: column;
        align-items: center;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
}


@media screen and (max-width: 1024px) {
    .portfolios {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 6rem;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            .bg-text {
                font-size: 3.2rem;
            }
        }
    }

    .controls {
        top: auto; bottom: 0;
        flex-direction: initial;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 1rem 0.3rem;
        }
    }

    section {
        padding: 2rem 2.5rem;
    }

    .contact-content-container {
        flex-direction: column;
        align-items: center;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
}

@media screen and (max-width: 480px) {
    .portfolios {
        grid-template-columns:  1fr!important;
        padding-bottom: 6rem;
    }
}